<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../release-parent</relativePath>
        <groupId>com.arangodb</groupId>
        <artifactId>release-parent</artifactId>
        <version>7.8.0-SNAPSHOT</version>
    </parent>

    <name>arangodb-java-driver-shaded</name>
    <artifactId>arangodb-java-driver-shaded</artifactId>
    <description>ArangoDB Java Driver Shaded</description>

    <properties>
        <moduleName>com.arangodb.driver</moduleName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.arangodb</groupId>
            <artifactId>core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.arangodb</groupId>
            <artifactId>http-protocol</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.arangodb</groupId>
            <artifactId>vst-protocol</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.arangodb</groupId>
            <artifactId>jackson-dataformat-velocypack</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <!-- build arangodb-java-driver before so that we can use the javadoc artifact -->
            <groupId>com.arangodb</groupId>
            <artifactId>arangodb-java-driver</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>${graalvm.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>shade-core-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.slf4j:slf4j-api</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>com.arangodb.shaded.fasterxml.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.arangodb.jackson.dataformat.velocypack</pattern>
                                    <shadedPattern>com.arangodb.shaded.jackson.dataformat.velocypack</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>com.arangodb.shaded.netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.vertx</pattern>
                                    <shadedPattern>com.arangodb.shaded.vertx</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>com.arangodb:core</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.arangodb:vst-protocol</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/services/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.arangodb:http-protocol</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/services/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.arangodb:velocypack</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.arangodb:jackson-dataformat-velocypack</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.fasterxml.jackson.core:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>io.netty:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>io.vertx:*</artifact>
                                    <excludes>
                                        <exclude>*.adoc</exclude>
                                        <exclude>examples/**</exclude>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- skip attaching javadoc artifact in case of -Dmaven.javadoc.skip=true because the artifact file could not be found -->
            <id>no-javadoc</id>
            <activation>
                <property>
                    <name>!maven.javadoc.skip</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>
                                                ${project.parent.basedir}/driver/target/arangodb-java-driver-${project.version}-javadoc.jar
                                            </file>
                                            <type>jar</type>
                                            <classifier>javadoc</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>