<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <relativePath>../test-parent</relativePath>
        <groupId>com.arangodb</groupId>
        <artifactId>test-parent</artifactId>
        <version>7.8.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>resilience-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-netty</artifactId>
            <version>5.15.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.rekawek.toxiproxy</groupId>
            <artifactId>toxiproxy-java</artifactId>
            <version>2.1.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>4.1.93.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <testSourceDirectory>${testSourceDirectory}</testSourceDirectory>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <property>
                    <name>shaded</name>
                    <value>!true</value>
                </property>
            </activation>
            <properties>
                <testSourceDirectory>src/test/java</testSourceDirectory>
            </properties>
        </profile>
        <profile>
            <id>shaded</id>
            <activation>
                <property>
                    <name>shaded</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <testSourceDirectory>${project.build.directory}/generated-test-sources/replacer
                </testSourceDirectory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.3</version>
                        <executions>
                            <execution>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <basedir>${project.basedir}/src/test/java</basedir>
                            <filesToInclude>**</filesToInclude>
                            <outputBasedir>${project.build.directory}/generated-test-sources</outputBasedir>
                            <outputDir>replacer</outputDir>
                            <filesToExclude>
                            </filesToExclude>
                            <replacements>
                                <replacement>
                                    <token>com.fasterxml</token>
                                    <value>com.arangodb.shaded.fasterxml</value>
                                </replacement>
                                <replacement>
                                    <token>io.vertx.core</token>
                                    <value>com.arangodb.shaded.vertx.core</value>
                                </replacement>
                                <replacement>
                                    <token>io.netty</token>
                                    <value>com.arangodb.shaded.netty</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>