<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.arangodb</groupId>
        <artifactId>arangodb-java-driver-parent</artifactId>
        <version>7.0.0-ALPHA.1</version>
    </parent>

    <name>jackson-serde</name>
    <artifactId>jackson-serde</artifactId>
    <description>Jackson Serde module for ArangoDB Java Driver</description>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <moduleName>com.arangodb.serde.jackson</moduleName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arangodb</groupId>
            <artifactId>jackson-dataformat-velocypack</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.arangodb</groupId>
            <artifactId>serde-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>