# arangodb-java-driver

./: .classpath  .gitignore  .project  .travis.yml  ChangeLog  ChangeLog.md  LICENSE  README.md  dev-README.md  formatter.xml  index.html  latest  pom.xml
core/: pom.xml
core/src/main/java/com/arangodb/: ArangoCollection.java  ArangoCollectionAsync.java  ArangoCursor.java  ArangoCursorAsync.java  ArangoDB.java  ArangoDBAsync.java  ArangoDBException.java  ArangoDatabase.java  ArangoDatabaseAsync.java  ArangoEdgeCollection.java  ArangoEdgeCollectionAsync.java  ArangoGraph.java  ArangoGraphAsync.java  ArangoIterable.java  ArangoIterator.java  ArangoSearch.java  ArangoSearchAsync.java  ArangoSerdeAccessor.java  ArangoVertexCollection.java  ArangoVertexCollectionAsync.java  ArangoView.java  ArangoViewAsync.java  BaseArangoCursor.java  Compression.java  ContentType.java  PackageVersion.java.in  Protocol.java  QueueTimeMetrics.java  Request.java  RequestContext.java  SearchAlias.java  SearchAliasAsync.java
driver/: ChangeLog.md  dev-README.md  pom.xml
driver-test/: pom.xml
driver-test/src/test/java/com/arangodb/: ArangoEdgeCollectionAsyncTest.java  ArangoEdgeCollectionTest.java  BaseJunit5.java  CompressionTest.java  DocumentTest.java  StreamTransactionConflictsTest.java  StreamTransactionGraphAsyncTest.java
driver-test/src/test/java/graal/netty/: package-info.java
driver-test/src/test/java/perf/: SyncBenchmarkTest.java
driver/src/main/java/com/arangodb/: ArangoDB.java  ArangoDatabase.java  ArangoRoute.java  ArangoVertexCollection.java  ArangoView.java  ContentType.java  DbName.java  PackageVersion.java.in  QueueTimeMetrics.java  RequestType.java  Response.java
driver/src/test/java/: CommunicationTest.java
driver/src/test/java/arch/: ArchUtils.java  InternalsTest.java
driver/src/test/java/com/arangodb/: ArangoCollectionAsyncTest.java  ArangoCollectionTest.java  ArangoConfigTest.java  ArangoCursorTest.java  ArangoDBAsyncTest.java  ArangoDBTest.java  ArangoDatabaseAsyncTest.java  ArangoDatabaseTest.java  ArangoDocumentUtilTest.java  ArangoEdgeCollectionAsyncTest.java  ArangoEdgeCollectionTest.java  (+31 more)
driver/src/test/java/graal/: NettySubstitutions.java  VertxSubstitutions.java  ZLibSubstitutions.java
driver/src/test/java/graalvm/: UnicodeUtilsTest.java
driver/src/test/java/helper/: NativeImageHelper.java
driver/src/test/java/mp/: ArangoConfigPropertiesMPImpl.java  ConfigMPDefaultsTest.java  ConfigMPTest.java
driver/src/test/java/perf/: SimpleAsyncPerfTest.java  SimpleSyncPerfTest.java  SyncBenchmarkTest.java
driver/src/test/java/reactive/: CursorPublisher.java  CursorPublisherAsyncVerifierTest.java  CursorPublisherSequentialVerifierTest.java  CursorPublisherTest.java
driver/src/test/java/unicode/: UnicodeUtilsTest.java
driver/src/test/resources/: arangodb-bad.properties  arangodb-config-test.properties  arangodb-with-prefix.properties  arangodb.properties  logback-test.xml  simplelogger.properties
http/: pom.xml
jackson-serde/: pom.xml
jackson-serde-json/: pom.xml
jackson-serde-vpack/: pom.xml
jackson3-serde-json/: pom.xml
jsonb-serde/: pom.xml
release-parent/: pom.xml
release-parent/spotbugs/: spotbugs-exclude.xml
resilience-tests/: README.md  pom.xml
resilience-tests/src/test/java/resilience/: ActiveFailoverTest.java  ClusterTest.java  Endpoint.java  SingleServerTest.java  TestUtils.java
resilience-tests/src/test/resources/: logback-test.xml
shaded/: pom.xml
shaded-integration-tests/: pom.xml
shaded-integration-tests/src/test/resources/: arangodb-config-test.properties  arangodb.properties
shaded/src/main/java/graal/: BrotliSubstitutions.java  EmptyByteBufStub.java  HttpContentCompressorSubstitutions.java  NettySubstitutions.java  VertxSubstitutions.java  ZLibSubstitutions.java
test-functional/: pom.xml
test-functional-run/: pom.xml
test-functional/src/test-default/java/graal/: BrotliSubstitutions.java
test-functional/src/test-ssl/java/utils/: ProtocolSource.java
test-functional/src/test/resources/: arangodb-bad.properties  arangodb-ssl.properties  arangodb.properties  simplelogger.properties
test-native/: pom.xml
test-non-functional/: pom.xml
test-non-functional/src/test/java/: CommunicationTest.java  ConfigurationTest.java
test-non-functional/src/test/java/arch/: ArchUtils.java  InternalsTest.java  SerdeArchTest.java  ShadedArchTest.java
test-non-functional/src/test/java/concurrency/: ConnectionLoadBalanceTest.java  ConnectionPoolConcurrencyTest.java
test-non-functional/src/test/java/example/: ExampleBase.java  FirstProject.java
test-non-functional/src/test/java/mp/: ArangoConfigPropertiesMPImpl.java  ConfigMPDefaultsTest.java  ConfigMPTest.java  ConfigUtilsMP.java
test-non-functional/src/test/java/perf/: Benchmark.java  SimpleAsyncPerfTest.java  SimpleSyncPerfTest.java  SyncBenchmarkTest.java
test-non-functional/src/test/java/serde/: InternalSerdePerson.java  InternalSerdeTest.java  Jackson3Person.java  Jackson3RequestContextTest.java  Jackson3SerdeTest.java  JacksonPerson.java  JacksonRequestContextTest.java  JacksonSerdeTest.java  JsonBPerson.java  JsonBSerdeTest.java  SerdeConfigurationTest.java
test-non-functional/src/test/java/unicode/: UnicodeUtilsTest.java
test-non-functional/src/test/java/util/: ProtocolSource.java  TestUtils.java
test-non-functional/src/test/resources/: arangodb-config-test.properties  arangodb-serde-provider.properties  arangodb.properties  simplelogger.properties
test-parent/: pom.xml
test-perf/: README.md  pom.xml
test-perf/src/test/resources/: multi-docs.json
test-resilience/: README.md  pom.xml
test-resilience/src/test/java/resilience/: ClusterTest.java  MockTest.java  SingleServerTest.java  TestUtils.java
test-resilience/src/test/resources/: example.truststore  logback-test.xml
test-ssl/: pom.xml
test-ssl/src/test/java/utils/: MemoryAppender.java  TestUtils.java
tutorial/gradle/: build.gradle  settings.gradle  src
tutorial/maven/: pom.xml
tutorial/maven/src/main/java/: FirstProject.java
vst/: pom.xml
vst-protocol/: pom.xml
(+23101 files in other folders)
