Args=\
-H:ResourceConfigurationResources=${.}/resource-config.json,${.}/resource-config-spi.json \
-H:ReflectionConfigurationResources=${.}/reflect-config.json,${.}/reflect-config-spi.json,${.}/reflect-config-mp-config.json,${.}/netty-reflect-config.json \
-H:SerializationConfigurationResources=${.}/serialization-config.json \
--initialize-at-build-time=\
    org.slf4j \
--initialize-at-run-time=\
  com.arangodb.shaded.netty.handler.ssl.BouncyCastleAlpnSslUtils,\
  com.arangodb.shaded.netty.handler.codec.compression.ZstdOptions \
-Dcom.arangodb.shaded.netty.noUnsafe=true \
-Dcom.arangodb.shaded.netty.leakDetection.level=DISABLED
