Args=\
-H:ResourceConfigurationResources=${.}/resource-config.json,${.}/resource-config-spi.json \
-H:ReflectionConfigurationResources=${.}/reflect-config.json,${.}/reflect-config-spi.json,${.}/reflect-config-mp-config.json,${.}/reflect-config-netty.json \
-H:SerializationConfigurationResources=${.}/serialization-config.json \
-Dcom.arangodb.shaded.netty.noUnsafe=true \
-Dcom.arangodb.shaded.netty.leakDetection.level=DISABLED \
--initialize-at-build-time=\
    org.slf4j,\
    com.arangodb.shaded.netty \
--initialize-at-run-time=\
    com.arangodb.shaded.netty.buffer.AbstractReferenceCountedByteBuf,\
    com.arangodb.shaded.netty.buffer.ByteBufAllocator,\
    com.arangodb.shaded.netty.buffer.ByteBufUtil,\
    com.arangodb.shaded.netty.buffer.PooledByteBufAllocator,\
    com.arangodb.shaded.netty.handler.codec.compression.Brotli,\
    com.arangodb.shaded.netty.handler.codec.compression.BrotliDecoder,\
    com.arangodb.shaded.netty.handler.codec.compression.BrotliOptions,\
    com.arangodb.shaded.netty.handler.codec.compression.ZstdOptions,\
    com.arangodb.shaded.netty.handler.codec.http.HttpObjectEncoder,\
    com.arangodb.shaded.netty.handler.codec.http.websocketx.extensions.compression.DeflateDecoder,\
    com.arangodb.shaded.netty.handler.codec.http.websocketx.WebSocket00FrameEncoder,\
    com.arangodb.shaded.netty.handler.codec.http2.DefaultHttp2FrameWriter,\
    com.arangodb.shaded.netty.handler.codec.http2.Http2ClientUpgradeCodec,\
    com.arangodb.shaded.netty.handler.codec.http2.Http2CodecUtil,\
    com.arangodb.shaded.netty.handler.codec.http2.Http2ConnectionHandler,\
    com.arangodb.shaded.netty.handler.ssl.BouncyCastleAlpnSslUtils,\
    com.arangodb.shaded.netty.handler.ssl.util.ThreadLocalInsecureRandom,\
    com.arangodb.shaded.netty.resolver.dns.DefaultDnsServerAddressStreamProvider,\
    com.arangodb.shaded.netty.resolver.dns.DnsNameResolver,\
    com.arangodb.shaded.netty.resolver.dns.DnsServerAddressStreamProviders$DefaultProviderHolder,\
    com.arangodb.shaded.netty.resolver.HostsFileEntriesResolver,\
    com.arangodb.shaded.netty.util.AbstractReferenceCounted,\
    com.arangodb.shaded.netty.util.concurrent.GlobalEventExecutor,\
    com.arangodb.shaded.netty.util.concurrent.ImmediateEventExecutor,\
    com.arangodb.shaded.netty.util.concurrent.ScheduledFutureTask,\
    com.arangodb.shaded.netty.util.internal.ThreadLocalRandom,\
    com.arangodb.shaded.netty.util.NetUtilSubstitutions$NetUtilLocalhost4LazyHolder,\
    com.arangodb.shaded.netty.util.NetUtilSubstitutions$NetUtilLocalhost6LazyHolder,\
    com.arangodb.shaded.netty.util.NetUtilSubstitutions$NetUtilLocalhostLazyHolder,\
    com.arangodb.shaded.netty.util.NetUtilSubstitutions$NetUtilNetworkInterfacesLazyHolder
