Args=\
-H:ResourceConfigurationResources=${.}/resource-config.json \
-H:ReflectionConfigurationResources=${.}/reflect-config.json,${.}/netty-reflect-config.json \
-H:SerializationConfigurationResources=${.}/serialization-config.json \
--initialize-at-run-time=\
  com.arangodb.shaded.netty.handler.ssl.BouncyCastleAlpnSslUtils,\
  com.arangodb.shaded.netty.handler.codec.compression.ZstdOptions \
-Dcom.arangodb.shaded.netty.noUnsafe=true \
-Dcom.arangodb.shaded.netty.leakDetection.level=DISABLED
