<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../test-parent</relativePath>
        <groupId>com.arangodb</groupId>
        <artifactId>test-parent</artifactId>
        <version>7.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-ssl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.arangodb</groupId>
            <artifactId>test-functional</artifactId>
            <version>${project.version}</version>
            <classifier>${test-package.classifier}</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
