plugins {
    id 'java'
    id 'application'
}

group 'com.arangodb'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.arangodb:arangodb-java-driver:7.25.0'
}

ext {
    javaMainClass = "FirstProject"
}

application {
    mainClassName = javaMainClass
}
