Args=\
-H:ResourceConfigurationResources=${.}/resource-config.json,${.}/resource-config-spi.json \
-H:ReflectionConfigurationResources=${.}/reflect-config.json,${.}/reflect-config-serde.json,${.}/reflect-config-spi.json,${.}/reflect-config-mp-config.json \
-H:SerializationConfigurationResources=${.}/serialization-config.json \
--initialize-at-build-time=\
    org.slf4j \
--initialize-at-run-time=\
    io.netty.handler.ssl.BouncyCastleAlpnSslUtils,\
    io.netty.handler.codec.compression.ZstdOptions,\
    io.netty.handler.codec.compression.BrotliOptions,\
    io.netty.handler.codec.compression.Brotli \
-Dio.netty.noUnsafe=true \
-Dio.netty.leakDetection.level=DISABLED
