Args=\
-H:ResourceConfigurationFiles=target/classes/META-INF/native-image/com.arangodb/arangodb-java-driver/resource-config.json \
-H:ReflectionConfigurationResources=${.}/reflect-config.json \
-H:SerializationConfigurationResources=${.}/serialization-config.json \
--initialize-at-run-time=\
  io.netty.handler.ssl.BouncyCastleAlpnSslUtils,\
  io.netty.handler.codec.compression.ZstdOptions
