Args=\
-H:ResourceConfigurationResources=${.}/resource-config.json \
-H:ReflectionConfigurationResources=${.}/reflect-config.json \
-H:SerializationConfigurationResources=${.}/serialization-config.json \
--initialize-at-run-time=\
  io.netty.handler.ssl.BouncyCastleAlpnSslUtils,\
  io.netty.handler.codec.compression.ZstdOptions \
-Dio.netty.noUnsafe=true \
-Dio.netty.leakDetection.level=DISABLED
