<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../test-parent</relativePath>
        <groupId>com.arangodb</groupId>
        <artifactId>test-parent</artifactId>
        <version>7.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-functional</artifactId>

    <profiles>
        <profile>
            <id>shaded</id>
            <activation>
                <property>
                    <name>shaded</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <configuration>
                            <filesToExclude>
                                **/CustomSerdeTest.**,
                                **/SerdeTest.**,
                                **/SerializableTest.**,
                                **/JacksonInterferenceTest.**,
                                **/JacksonRequestContextTest.**
                            </filesToExclude>
                            <replacements>
                                <replacement>
                                    <token>com.fasterxml.jackson.databind.JsonNode</token>
                                    <value>com.arangodb.shaded.fasterxml.jackson.databind.JsonNode</value>
                                </replacement>
                                <replacement>
                                    <token>com.fasterxml.jackson.databind.ObjectNode</token>
                                    <value>com.arangodb.shaded.fasterxml.jackson.databind.ObjectNode</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>static-code-analysis</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>com/arangodb/**</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
