<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../test-parent</relativePath>
        <groupId>com.arangodb</groupId>
        <artifactId>test-parent</artifactId>
        <version>7.12.0</version>
    </parent>

    <artifactId>test-functional</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <profiles>
        <profile>
            <id>shaded</id>
            <activation>
                <property>
                    <name>shaded</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <configuration>
                            <filesToExclude>
                                **/CustomSerdeTest.**,
                                **/SerdeTest.**,
                                **/SerializableTest.**,
                                **/JacksonInterferenceTest.**,
                                **/JacksonRequestContextTest.**,
                                **/HttpProxyTest.**
                            </filesToExclude>
                            <replacements>
                                <replacement>
                                    <token>com.fasterxml.jackson.databind.JsonNode</token>
                                    <value>com.arangodb.shaded.fasterxml.jackson.databind.JsonNode</value>
                                </replacement>
                                <replacement>
                                    <token>com.fasterxml.jackson.databind.ObjectNode</token>
                                    <value>com.arangodb.shaded.fasterxml.jackson.databind.ObjectNode</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <property>
                    <name>shaded</name>
                    <value>!true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.graalvm.sdk</groupId>
                    <artifactId>graal-sdk</artifactId>
                    <version>${graalvm.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/test-default/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ssl</id>
            <activation>
                <property>
                    <name>ssl</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <testSources>src/test-ssl/java</testSources>
            </properties>
        </profile>
        <profile>
            <id>no-ssl</id>
            <activation>
                <property>
                    <name>ssl</name>
                    <value>!true</value>
                </property>
            </activation>
            <properties>
                <testSources>src/test/java</testSources>
            </properties>
        </profile>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.10.2</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>test-native</id>
                                <goals>
                                    <goal>generateTestResourceConfig</goal>
                                    <goal>test</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <quickBuild>true</quickBuild>
                            <skip>false</skip>
                            <buildArgs>
                                <buildArg>--no-fallback --verbose</buildArg>
                                <arg>--link-at-build-time -H:+ReportExceptionStackTraces</arg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>static-code-analysis</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>com/arangodb/**</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
