<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../release-parent</relativePath>
        <groupId>com.arangodb</groupId>
        <artifactId>release-parent</artifactId>
        <version>7.16.0</version>
    </parent>

    <name>vst-protocol</name>
    <artifactId>vst-protocol</artifactId>
    <description>VST Protocol module for ArangoDB Java Driver</description>

    <properties>
        <moduleName>com.arangodb.vst</moduleName>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.arangodb</groupId>
            <artifactId>core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.arangodb</groupId>
            <artifactId>velocypack</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>