<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arangodb</groupId>
        <artifactId>arangodb-java-driver-parent</artifactId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>shaded-integration-tests</artifactId>

    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
    </properties>

    <build>
        <testSourceDirectory>${testSourceDirectory}</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <serde>${serde}</serde>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>internal-serde</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <testSourceDirectory>src/test/internal/java</testSourceDirectory>
                <serde>jackson</serde>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.arangodb</groupId>
                    <artifactId>jackson-dataformat-velocypack</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.tngtech.archunit</groupId>
                    <artifactId>archunit-junit5</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jackson-serde</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <testSourceDirectory>src/test/jackson/java</testSourceDirectory>
                <serde>jackson</serde>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.arangodb</groupId>
                    <artifactId>jackson-serde</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.arangodb</groupId>
                    <artifactId>jackson-dataformat-velocypack</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.tngtech.archunit</groupId>
                    <artifactId>archunit-junit5</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jsonb-serde</id>
            <properties>
                <testSourceDirectory>src/test/jsonb/java</testSourceDirectory>
                <serde>jsonb</serde>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.arangodb</groupId>
                    <artifactId>jsonb-serde</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse</groupId>
                    <artifactId>yasson</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.tngtech.archunit</groupId>
                    <artifactId>archunit-junit5</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>native</id>
            <properties>
                <testSourceDirectory>src/test/native/java</testSourceDirectory>
                <serde>jackson</serde>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.arangodb</groupId>
                    <artifactId>jackson-serde</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.arangodb</groupId>
                    <artifactId>jackson-dataformat-velocypack</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.arangodb</groupId>
            <artifactId>arangodb-java-driver-shaded</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.smallrye.config</groupId>
            <artifactId>smallrye-config-core</artifactId>
            <version>3.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>