Args=   -H:ReflectionConfigurationResources=${.}/reflect-config.json,${.}/http-reflect-config.json \
        --allow-incomplete-classpath \
        --initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl,org.apache.http.conn.ssl.SSLConnectionSocketFactory
